{
    "name": "hpicatto/tweet-collector",
    "description": "This app will download and parse twitter data to MongoDB",
    "type": "project",
    "provide" : {
        "ext-mongo": "*"
    },
    "require": {
        "j7mbo/twitter-api-php": "^1.0",
        "alcaeus/mongo-php-adapter": "^1.0",
        "doctrine/mongodb-odm": "*",
        "symfony/yaml": "^3.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hernan Andres Picatto",
            "email": "hpicatto@ucsd.edu"
        },
        {
            "name": "Pablo Gabriel Picatto",
            "email": "p.picatto@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "TwitterApp\\": "src/TwitterApp",
            "Document\\": "src/TwitterApp/Document"
        }
    },
    "bin": [
        "app/console"
    ]
}
